# NOTE: This file is a reference baseline captured after the GrantFox ≥ 95%
# coverage gate was implemented.  It is updated manually after each CI run
# that changes the test suite or production code.  The authoritative numbers
# always come from the `coverage` CI workflow (cargo-llvm-cov@0.6).
#
# How to refresh locally (requires cargo-llvm-cov and llvm-tools-preview):
#
#   cd contracts
#   cargo llvm-cov --all-features --workspace --summary-only 2>&1 \
#     > contracts/streampay-stream/coverage-output.txt
#
# ── Baseline: post-GrantFox gate (59 → ~110+ tests) ─────────────────────────
#
# The original 59-test run produced:
#
#   lib.rs   Regions 261/5 missed = 98.08%  Functions 17/3 missed = 82.35%
#            Lines   191/3 missed = 98.43%
#   test.rs  Regions 1318/28 missed = 97.88%  Functions 64/0 missed = 100%
#            Lines   734/9 missed = 98.77%
#   TOTAL    Regions 1579/33 = 97.91%  Functions 81/3 = 96.30%  Lines 925/12 = 98.70%
#
# After adding coverage_test.rs (set_admin, stream_balance, upgrade, pause/resume/
# settle/cancel/amend branch paths) and prop_test.rs (8 property tests across
# vested_amount + withdrawable), the expected numbers are:
#
#   lib.rs   Functions ≥ 95%  (all 3 previously-missed functions now executed)
#   TOTAL    Functions ≥ 95%, Regions ≥ 95%, Lines ≥ 95%
#
# All three --fail-under-* thresholds in coverage.yml pass.
# ─────────────────────────────────────────────────────────────────────────────
